<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".Dep1_Home">
    <View
        android:id="@+id/Action_bar_sd"
        style="@style/ActionBarStyle"
        />

    <!-- 메뉴 텍스트 -->
    <TextView
        android:id="@+id/SDCI"
        style="@style/MenuTextStyle"
        android:text="세대차이"/>
    <TextView
        style="@style/discription"
        android:text="푸른마을동아 아파트"/>

    <ImageButton
        android:id="@+id/alarm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/j_aram"
        android:contentDescription="하고 싶은 설명"
        tools:ignore="TouchTargetSizeCheck" />


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="102dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/j_left_l"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지금은 이웃의 방해금지 시간입니다."
                    android:fontFamily="@font/suitemedium"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/j_right_l"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/j_button_round"
                    android:backgroundTint="#FFFFFF"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <ImageButton

                        android:contentDescription="하고 싶은 설명"
                        android:id="@+id/distrupt_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/j_darkmode"
                        android:backgroundTint="#758652"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="방해금지모드"
                        android:fontFamily="@font/suitemedium"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/menu1"
                    android:layout_marginStart="16dp"
                    android:background="#C9C9C9" />
                <LinearLayout
                    android:id="@+id/menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:contentDescription="하고 싶은 설명"
                        android:id="@+id/park"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#758652"
                        android:background="@drawable/j_car"
                        tools:ignore="SpeakableTextPresentCheck" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="방해금지모드"
                        android:fontFamily="@font/suitemedium"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/menu2"
                    android:layout_marginStart="16dp"
                    android:background="#C9C9C9" />

                <LinearLayout
                    android:id="@+id/menu3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/vote"
                        android:contentDescription="하고 싶은 설명"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#758652"
                        android:background="@drawable/j_vote" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/suitemedium"
                        android:text="전자투표 및 서명" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/notice_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지게시판"
                    android:textSize="20dp"
                    android:fontFamily="@font/suitemedium"/>
                <ImageView
                    android:layout_below="@id/notice_board"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/j_button_round"
                    android:backgroundTint="#FFFFFF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/ntitle_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitemedium"
                        android:text="제목1"
                        android:textSize="20dp" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C9C9C9" />

                    <TextView
                        android:id="@+id/ntitle_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitemedium"
                        android:text="제목2"
                        android:textSize="20dp" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C9C9C9" />

                    <TextView
                        android:id="@+id/ntitle_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitemedium"
                        android:text="제목3"
                        android:textSize="20dp" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C9C9C9" />

                    <TextView
                        android:id="@+id/ntitle_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitemedium"
                        android:text="제목4"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popular_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suitemedium"
                    android:text="인기게시판"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/popular_board"
                    android:background="@drawable/j_button_round"
                    android:backgroundTint="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/ptitle_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitemedium"
                        android:text="제목1"
                        android:textSize="20dp" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C9C9C9" />

                    <TextView
                        android:id="@+id/ptitle_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitemedium"
                        android:text="제목2"
                        android:textSize="20dp" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C9C9C9" />

                    <TextView
                        android:id="@+id/ptitle_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitemedium"
                        android:text="제목3"
                        android:textSize="20dp" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C9C9C9" />

                    <TextView
                        android:id="@+id/ptitle_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitemedium"
                        android:text="제목4"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!--네비게이션 바 설정. 이거 지우면 네비게이션 바 없는 채로 동작-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            app:itemIconTint="@drawable/j_menu_selector_color"
            app:itemTextColor="@drawable/j_menu_selector_color"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>












