<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:orientation="vertical">

    <!-- 방해금지 상단 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:background="@drawable/j_darkmode"
            android:backgroundTint="#758652"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="방해금지시간"
            android:textSize="24dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/suitemedium" />
    </LinearLayout>

    <!--방해금지시간설정-->
    <LinearLayout
        android:id="@+id/distrupt_1"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:background="@drawable/j_round_bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_centerVertical="true"
            android:text="방해금지 시간 설정"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/suitemedium"
            android:textColor="#000000" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_set_time"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/j_live_area"
            android:backgroundTint="#BCBBBB" />

</LinearLayout>


    <!--이웃의 방해금지시간-->
    <LinearLayout
        android:id="@+id/distrupt_2"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:background="@drawable/j_round_bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_centerVertical="true"
            android:text="이웃의 방해금지 시간"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/suitemedium"
            android:textColor="#000000" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_check_time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/j_live_area"
            android:backgroundTint="#BCBBBB" />


    </LinearLayout>

</LinearLayout>