<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M16,0L24,0A16,16 0,0 1,40 16L40,24A16,16 0,0 1,24 40L16,40A16,16 0,0 1,0 24L0,16A16,16 0,0 1,16 0z"/>
    <path
        android:pathData="M16,0L24,0A16,16 0,0 1,40 16L40,24A16,16 0,0 1,24 40L16,40A16,16 0,0 1,0 24L0,16A16,16 0,0 1,16 0z"
        android:fillColor="#EAF2FF"/>
    <path
        android:pathData="M8,34C8,29.582 11.582,26 16,26H24C28.418,26 32,29.582 32,34V42C32,46.418 28.418,50 24,50H16C11.582,50 8,46.418 8,42V34Z"
        android:fillColor="#B4DBFF"/>
    <path
        android:pathData="M20.362,16m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
        android:fillColor="#B4DBFF"/>
  </group>
</vector>
