<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20.003v20h-20.003z"/>
    <path
        android:pathData="M13.979,10.968L12.052,12.867C11.048,12.261 10.114,11.544 9.27,10.729C8.457,9.884 7.74,8.951 7.133,7.947L9.03,6.02C9.144,5.903 9.221,5.756 9.252,5.596C9.282,5.435 9.264,5.27 9.201,5.12L7.223,0.5C7.145,0.318 7.004,0.171 6.827,0.084C6.649,-0.003 6.447,-0.023 6.256,0.027L2.619,0.987C2.437,1.033 2.277,1.141 2.165,1.291C2.052,1.441 1.994,1.625 2,1.812C2.232,6.035 3.987,10.031 6.942,13.056C9.969,16.012 13.965,17.769 18.189,18C18.377,18.006 18.561,17.947 18.711,17.835C18.861,17.723 18.969,17.563 19.016,17.381L19.975,13.748C20.026,13.556 20.006,13.353 19.919,13.175C19.833,12.997 19.685,12.856 19.503,12.777L14.887,10.799C14.736,10.733 14.569,10.715 14.407,10.745C14.245,10.775 14.097,10.853 13.979,10.968Z"
        android:fillColor="#00AB56"/>
  </group>
</vector>
