<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,17.5C13.25,17.5 14.313,17.063 15.188,16.188C16.063,15.313 16.5,14.25 16.5,13C16.5,11.75 16.063,10.688 15.188,9.813C14.313,8.938 13.25,8.5 12,8.5C10.75,8.5 9.688,8.938 8.813,9.813C7.938,10.688 7.5,11.75 7.5,13C7.5,14.25 7.938,15.313 8.813,16.188C9.688,17.063 10.75,17.5 12,17.5ZM12,15.5C11.3,15.5 10.708,15.258 10.225,14.775C9.742,14.292 9.5,13.7 9.5,13C9.5,12.3 9.742,11.708 10.225,11.225C10.708,10.742 11.3,10.5 12,10.5C12.7,10.5 13.292,10.742 13.775,11.225C14.258,11.708 14.5,12.3 14.5,13C14.5,13.7 14.258,14.292 13.775,14.775C13.292,15.258 12.7,15.5 12,15.5ZM4,21C3.45,21 2.979,20.804 2.588,20.413C2.196,20.021 2,19.55 2,19V7C2,6.45 2.196,5.979 2.588,5.588C2.979,5.196 3.45,5 4,5H7.15L9,3H15L16.85,5H20C20.55,5 21.021,5.196 21.413,5.588C21.804,5.979 22,6.45 22,7V19C22,19.55 21.804,20.021 21.413,20.413C21.021,20.804 20.55,21 20,21H4ZM4,19H20V7H15.95L14.125,5H9.875L8.05,7H4V19Z"
      android:fillColor="#000000"/>
</vector>
