<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M5.851,19.5H7.276L17.051,9.725L15.626,8.3L5.851,18.075V19.5ZM3.851,21.5V17.25L17.051,4.075C17.251,3.892 17.472,3.75 17.713,3.65C17.955,3.55 18.209,3.5 18.476,3.5C18.743,3.5 19.001,3.55 19.251,3.65C19.501,3.75 19.718,3.9 19.901,4.1L21.276,5.5C21.476,5.683 21.622,5.9 21.713,6.15C21.805,6.4 21.851,6.65 21.851,6.9C21.851,7.167 21.805,7.421 21.713,7.662C21.622,7.904 21.476,8.125 21.276,8.325L8.101,21.5H3.851ZM16.326,9.025L15.626,8.3L17.051,9.725L16.326,9.025Z"
      android:fillColor="#6D7CA1"/>
</vector>
