<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="88dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M36,6L36,6A24,24 0,0 0,12 30L12,30A24,24 0,0 0,36 54L36,54A24,24 0,0 0,60 30L60,30A24,24 0,0 0,36 6z"
      android:fillColor="#758652"/>
  <path
      android:pathData="M30,37H33V31H39V37H42V28L36,23.5L30,28V37ZM28,39V27L36,21L44,27V39H37V33H35V39H28Z"
      android:fillColor="#ffffff"/>
</vector>
