<vector android:height="23.04dp" android:viewportHeight="24"
    android:viewportWidth="25" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M8.4,6H21.4"
        android:strokeColor="#C9C9C9" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M8.4,12H21.4"
        android:strokeColor="#C9C9C9" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M8.4,18H21.4"
        android:strokeColor="#C9C9C9" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M3.4,6H3.41"
        android:strokeColor="#C9C9C9" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M3.4,12H3.41"
        android:strokeColor="#C9C9C9" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M3.4,18H3.41"
        android:strokeColor="#C9C9C9" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
