<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M20.56,21V19C20.56,17.939 20.138,16.922 19.388,16.172C18.638,15.421 17.621,15 16.56,15H8.56C7.499,15 6.482,15.421 5.731,16.172C4.981,16.922 4.56,17.939 4.56,19V21"
      android:strokeAlpha="0.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#FF000000"
      android:strokeColor="#313131"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.56,11C14.769,11 16.56,9.209 16.56,7C16.56,4.791 14.769,3 12.56,3C10.351,3 8.56,4.791 8.56,7C8.56,9.209 10.351,11 12.56,11Z"
      android:strokeAlpha="0.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#FF000000"
      android:strokeColor="#313131"
      android:strokeLineCap="round"/>
</vector>
