<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="17dp"
    android:viewportWidth="18"
    android:viewportHeight="17">
  <group>
    <clip-path
        android:pathData="M0,0.5h17.79v16h-17.79z"/>
    <path
        android:pathData="M14.454,6H11.119V3.5C11.175,3.02 11.016,2.54 10.679,2.165C10.341,1.789 9.851,1.55 9.317,1.5C9.177,1.485 9.035,1.485 8.895,1.5H8.022C7.836,1.505 7.657,1.565 7.513,1.67C7.37,1.776 7.269,1.922 7.227,2.085V2.145L6.671,5.315L4.703,8H1.112V15H11.675C15.811,15 16.678,12.825 16.678,11V8C16.734,7.52 16.576,7.04 16.238,6.665C15.9,6.289 15.41,6.05 14.877,6C14.736,5.985 14.594,5.985 14.454,6ZM4.447,14H2.224V9H4.447V14ZM15.566,11C15.566,13.045 14.332,14 11.675,14H5.559V8.65L7.783,5.685L8.189,3L8.267,2.5H8.895C9.695,2.5 10.007,2.78 10.007,3.5V7H14.454C15.255,7 15.566,7.28 15.566,8V11Z"
        android:fillColor="#2D4379"/>
  </group>
</vector>
