<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="17dp"
    android:viewportWidth="19"
    android:viewportHeight="17">
  <group>
    <clip-path
        android:pathData="M0.363,0.5h17.79v16h-17.79z"/>
    <path
        android:pathData="M9.258,15.5C7.718,15.5 6.214,15.09 4.934,14.32C3.654,13.551 2.656,12.458 2.067,11.179C1.478,9.9 1.324,8.492 1.624,7.134C1.924,5.777 2.666,4.529 3.754,3.55C4.843,2.571 6.229,1.905 7.739,1.635C9.249,1.364 10.814,1.503 12.236,2.033C13.658,2.563 14.874,3.46 15.729,4.611C16.584,5.762 17.041,7.116 17.041,8.5C17.041,10.356 16.221,12.137 14.761,13.45C13.302,14.762 11.322,15.5 9.258,15.5ZM9.258,2.5C7.938,2.5 6.648,2.852 5.551,3.511C4.454,4.17 3.599,5.108 3.094,6.204C2.589,7.3 2.457,8.507 2.715,9.671C2.972,10.834 3.607,11.903 4.54,12.743C5.473,13.582 6.662,14.153 7.956,14.385C9.25,14.616 10.592,14.497 11.811,14.043C13.03,13.589 14.071,12.82 14.805,11.833C15.538,10.847 15.929,9.687 15.929,8.5C15.929,6.909 15.226,5.383 13.975,4.257C12.724,3.132 11.027,2.5 9.258,2.5Z"
        android:fillColor="#2D4379"/>
    <path
        android:pathData="M11.809,11.5L8.702,8.705V4H9.814V8.29L12.593,10.795L11.809,11.5Z"
        android:fillColor="#2D4379"/>
  </group>
</vector>
