<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,14C5.45,14 4.979,13.804 4.588,13.413C4.196,13.021 4,12.55 4,12C4,11.45 4.196,10.979 4.588,10.587C4.979,10.196 5.45,10 6,10C6.55,10 7.021,10.196 7.412,10.587C7.804,10.979 8,11.45 8,12C8,12.55 7.804,13.021 7.412,13.413C7.021,13.804 6.55,14 6,14ZM12,14C11.45,14 10.979,13.804 10.587,13.413C10.196,13.021 10,12.55 10,12C10,11.45 10.196,10.979 10.587,10.587C10.979,10.196 11.45,10 12,10C12.55,10 13.021,10.196 13.413,10.587C13.804,10.979 14,11.45 14,12C14,12.55 13.804,13.021 13.413,13.413C13.021,13.804 12.55,14 12,14ZM18,14C17.45,14 16.979,13.804 16.587,13.413C16.196,13.021 16,12.55 16,12C16,11.45 16.196,10.979 16.587,10.587C16.979,10.196 17.45,10 18,10C18.55,10 19.021,10.196 19.413,10.587C19.804,10.979 20,11.45 20,12C20,12.55 19.804,13.021 19.413,13.413C19.021,13.804 18.55,14 18,14Z"
      android:fillColor="#000000"/>
</vector>
