<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/j_arrow_back" />

    <LinearLayout
        android:id="@+id/rectangle_1"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/j_button_round"
        android:backgroundTint="#FFFFFF">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitemedium"
            android:hint="차량 번호를 입력하세요" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distrupt_1"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"

        android:background="@drawable/j_round_top">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/suitemedium"
            android:text="차량번호"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="180dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/distrupt_2"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/j_round_bottom"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/j_calling" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/suitemedium"
        android:text="안심번호로 전화 연결"
        android:textColor="#000000"
        android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>