<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fafafa"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/Action_bar_sd"
            style="@style/ActionBarStyle"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/j_backbutton"
            android:backgroundTint="#FFFFFF"
            />

        <!-- 메뉴 텍스트 -->
        <TextView
            style="@style/MenuTextStyle"
            android:text="인기게시판"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--제목입력-->

                <EditText
                    android:id="@+id/title_et"
                    android:padding="16dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목을 입력하세요."
                    android:fontFamily="@font/suitemedium"
                    />


            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#C9C9C9" />
            <!--내용 입력-->
            <EditText
                android:id="@+id/content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:fontFamily="@font/suitemedium"
                android:gravity="top"
                android:hint="내용을 입력하세요."
                android:padding="16dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--카메라-->

        <android.widget.Button
            android:id="@+id/btn_photo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/j_camera"
            android:backgroundTint="#000000"
            android:gravity="bottom"
        />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!--등록버튼-->

        <android.widget.Button
            android:id="@+id/btn_reg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/j_done"
            android:backgroundTint="#000000"
            android:gravity="bottom"
        />
    </LinearLayout>
</LinearLayout>
