<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suitemedium"
        android:hint="앞 번호"
        android:layout_marginRight="64dp"
        />
    <EditText

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/suitemedium"
    android:hint="가운데 글자"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suitemedium"
        android:hint="뒷 숫자"
        android:layout_marginLeft="64dp"
        />

</LinearLayout>