<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/j_car"
            android:backgroundTint="#758652"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="전자투표 및 서명"
            android:textSize="24dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/suitemedium" />
    </LinearLayout>

    <!--전자투표-->
    <LinearLayout
        android:id="@+id/vote_1"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/j_round_top">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_centerVertical="true"
            android:text="전자 투표"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/suitemedium"
            android:textColor="#000000" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_elec_vote"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/j_live_area"
            android:backgroundTint="#BCBBBB" />
    </LinearLayout>
    <!--서명-->
    <LinearLayout
        android:id="@+id/vote2"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/j_round_bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_centerVertical="true"
            android:text="온라인 서명"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/suitemedium"
            android:textColor="#000000" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_signature"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/j_live_area"
            android:backgroundTint="#BCBBBB" />
    </LinearLayout>
</LinearLayout>