<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_red"
            android:orderInCategory="1"
            android:showAsAction="never"
            android:title="카메라"/>
        <item
            android:id="@+id/menu_green"
            android:orderInCategory="2"
            android:showAsAction="never"
            android:title="갤러리"/>
    </group>
</menu>