<resources>

    <!-- 액션 바 스타일 -->
    <style name="ActionBarStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:backgroundTint">#758652</item>
        <item name="android:fontFamily">@font/suitemedium</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@drawable/j_button_round</item>
        <item name="android:textSize">24dp</item>
    </style>

    <!-- 메뉴 텍스트 스타일 -->
    <style name="MenuTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">56dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:fontFamily">@font/suitemedium</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">30dp</item>
    </style>

</resources>

