<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="316dp"
        android:height="50dp"
        android:viewportWidth="316"
        android:viewportHeight="50"
        >
        <group>
            <clip-path
                android:pathData="M20 0H296C307.046 0 316 8.95431 316 20V30C316 41.0457 307.046 50 296 50H20C8.95431 50 0 41.0457 0 30V20C0 8.95431 8.95431 0 20 0Z"
                />
            <path
                android:pathData="M0 0V50H316V0"
                android:fillColor="#FFFFFF"
                />
        </group>
    </vector>

</selector>