<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- 배경 색상을 지정하거나 비워두세요 -->
        </shape>
    </item>
    <item android:top="10dp">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="16dp" android:topRightRadius="16dp" />
            <solid android:color="#FFFFFF" /> <!-- 동그란 부분의 배경 색상을 지정하세요 -->
        </shape>
    </item>
</layer-list>