<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M22.071,15C23.043,14.028 23.529,12.849 23.529,11.465C23.529,10.08 23.043,8.901 22.071,7.929C21.099,6.957 19.92,6.471 18.536,6.471C17.151,6.471 15.972,6.957 15,7.929C14.028,8.901 13.542,10.08 13.542,11.465C13.542,12.849 14.028,14.028 15,15C15.972,15.972 17.151,16.458 18.536,16.458C19.92,16.458 21.099,15.972 22.071,15ZM23.839,16.768C22.513,18.094 20.941,18.827 19.121,18.966C17.302,19.107 15.656,18.646 14.182,17.586L7.045,24.723L5.277,22.955L12.415,15.818C11.354,14.345 10.894,12.698 11.034,10.879C11.174,9.06 11.906,7.487 13.232,6.161C14.705,4.688 16.473,3.952 18.536,3.952C20.598,3.952 22.366,4.688 23.839,6.161C25.312,7.634 26.049,9.402 26.049,11.465C26.049,13.527 25.312,15.295 23.839,16.768Z"
      android:fillColor="#758652"/>
</vector>
